dl_homes_dir: "{{dataset_parent_dir}}/home"
data_dir: "{{dataset_parent_dir}}/data"
sql_dir: "{{dataset_parent_dir}}/sql"
dlentries_dir: "{{dldir}}/dlentries"
ingrid_config_dir: "{{dldir}}/ingrid"
fbfmaproom_config_dir: "{{dldir}}/fbfmaproom"
build_dir: "{{dldir}}/build"
maproom_src_dir: "{{build_dir}}/maproom_src"
maproom_install_dir: "{{dldir}}/maproom"
compose_project_dir: "{{dldir}}"

fbfmaproom_uid: 48
datag_uid: 4031
ingrid_uid: 30001

ingrid_cache_target: /ingrid-cache
