dl_homes_dir: "{{dataset_parent_dir}}/home"
data_dir: "{{dataset_parent_dir}}/data"
sql_dir: "{{dataset_parent_dir}}/sql"
dlentries_dir: "{{dldir}}/dlentries"
ingrid_config_dir: "{{dldir}}/ingrid"
fbfmaproom_config_dir: "{{dldir}}/fbfmaproom"
build_dir: "{{dldir}}/build"
maproom_src_dir: "{{build_dir}}/maproom"
maproom_install_dir: "{{dldir}}/maproom"
compose_project_dir: "{{dldir}}"
fbfmaproom_src_dir: "{{build_dir}}/fbfmaproom"
python_maproom_src_dir: "{{build_dir}}/python_maproom"

fbfmaproom_uid: 48
datag_uid: 4031
ingrid_uid: 30001

maproom_uid: 48
pymaproom_uid: 48

ingrid_cache_target: /ingrid-cache
